meta {
  name: get the signed URL to upload an Document
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/rest/v1/installation/2AYDQ-WUCE7/getDocumentUrl
  body: json
  auth: none
}

body:json {
  {
  "documentType": "ein name oder text der ca. einer Zeile entspricht.",
  "fileName": "ein name oder text der ca. einer Zeile entspricht.",
  "path": "ein name oder text der ca. einer Zeile entspricht.",
  "displayName": "ein name oder text der ca. einer Zeile entspricht.",
  "locked": true,
  "action": "UPLOAD",
  "version": "ein name oder text der ca. einer Zeile entspricht."
  }
}
