meta {
  name: update installation
  type: http
  seq: 4
}

put {
  url: {{host}}/api/rest/openapi/document/v1/installation/ABCD
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{jwtToken}}
  accepted: application/json
  content-type: application/json
}

body:json {
  {
    "name": "2737_H1 Pelletanlage Hauptsteuerung Silosteuerung_V004",
    "licenseType": "public",
    "commission": "Hase",
    "address": "82256 Fürstenfeldbruck, Deutschland",
    "location": {
      "latitude": 48.17394,
      "longitude": 11.243008
    }
  }
}
