meta {
  name: create a installation
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/rest/v1/installation
  body: json
  auth: inherit
}

body:json {
  {
    "name": "test 1.17 internal",
    "description": "Die Hauptsteuerung",
    "licenseType": "public",
    "commission": "dachs",
    "address": "98766 Fürstenfeld",
    "location": {
      "latitude": 48.17394,
      "longitude": 11.243008
    },
    "parentId": "EEN7N-4BKFM",
    "companyName": "Huber AG",
    "accountId": "mario"
  }
  
}
