meta {
  name: create a installation in the given directory
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/rest/v1/installation
  body: json
  auth: inherit
}

body:json {
  {
    "name": "tasche mit ext ID",
    "description": "Die Hauptsteuerung",
    "licenseType": "public",
    "commission": "abc",
    "address": "82256 Fürstenfeldbruck, Deutschland",
    "location": {
      "latitude": 48.17394,
      "longitude": 11.243008
    },
    "parentId": "H5LYV-KT6LJ",
    "externalId": "00112233-4455-6677-8899-aabbccddeeff",
     "companyName": "John Company",
    "accountId": "John"
   
  }
  
}
